
---
# deploy an IIQ .war file to the remote hsots

- name: make dest directory
  file:
    path: "{{ tomcat_dir }}/webapps/{{ iiq_path }}"
    state: directory

- name: empty out plugins
  file:
    path: "{{ tomcat_dir }}/webapps/{{ iiq_path }}/WEB-INF/plugins/ssb"
    state: absent
  ignore_errors: yes


- name: unzip war file to remote server
  unarchive:
    src: "{{ war_path }}"
    dest: "{{ tomcat_dir }}/webapps/{{ iiq_path }}"
    owner: "{{ tomcat_owner }}"
    group: "{{ tomcat_group }}"
  notify:
    - restart tomcat

- name: create iiq log
  file:
    path: "{{ tomcat_log_dir }}/identityiq.log"
    owner: "{{ tomcat_owner }}"
    group: "{{ tomcat_group }}"
    state: touch