---
language: python
python: "2.7"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-apt python-pycurl
install:
  - pip install ansible
script:
  - echo travis.dev > inventory
  - ansible-playbook -i inventory --syntax-check --list-tasks test.yml
  - ansible-playbook -i inventory --extra-vars "ssl_certs_common_name=travis.dev" --connection=local --sudo -vvvv test.yml
addons:
  hosts:
    - travis.dev
notifications:
    webhooks: https://galaxy.ansible.com/api/v1/notifications/
