

ansible_user: "{{ lookup('env', 'SECRET_CLOUD_HOST_USER') or 'centos' }}"
ansible_ssh_private_key_file: "{{ lookup('env', 'SECRET_CLOUD_HOST_KEY_FILE') or 'iiq-key.pem' }}"
# this is necessary because of stupid jump host bugs in ssh
ansible_ssh_common_args: |
  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ lookup('env', 'SECRET_CLOUD_BASTION_KEY_FILE') or 'iiq-key.pem' }} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ lookup('env', 'SECRET_CLOUD_BASTION_USER') or 'centos' }}@{{ hostvars[groups['bastions'][0]]['ansible_host'] }}"

