
---
# tasks file to fetch iiq media from s3

- name: base dest dir
  file:
    path: "{{ iiq_base_dest_dir }}"
    state: directory

- name: get_base
  aws_s3:
    region: "us-west-2"
    bucket: "{{ iiq_media_bucket }}"
    object: "{{ iiq_base_dir }}/{{ iiq_base_file }}"
    dest: "{{ iiq_base_dest_dir }}/{{ iiq_base_file }}"
    mode: get
    overwrite: different
  delegate_to: localhost
  become: false

- name: patch dest dir
  file:
    path: "{{ iiq_patch_dest_dir }}"
    state: directory
  when:
    - iiq_patch_level != ""


- name: get_patch
  aws_s3:
    bucket: "{{ iiq_media_bucket }}"
    object: "{{ iiq_patch_dir }}/{{ iiq_patch_file }}"
    dest: "{{ iiq_patch_dest_dir }}/{{ iiq_patch_file }}"
    mode: get
    overwrite: different
  delegate_to: localhost
  become: false
  when:
    - iiq_patch_level != ""

- name: efix dest dir
  file:
    path: "{{ iiq_efix_dest_dir }}"
    state: directory
  when:
    - iiq_efix_names is defined and (iiq_efix_names|length>0)

- name: get_efix
  aws_s3:
    bucket: "{{ iiq_media_bucket }}"
    object: "{{ iiq_efix_dir }}/{{ iiq_version }}{{ iiq_patch_level }}-{{ item }}.zip"
    dest: "{{ iiq_efix_dest_dir }}/{{ iiq_version }}{{ iiq_patch_level }}-{{ item }}.zip"
    mode: get
    overwrite: different
  delegate_to: localhost
  become: false
  loop: "{{ iiq_efix_names }}"
  when:
    - iiq_efix_names is defined and (iiq_efix_names|length>0)
    - item != ''

- name: plugin dest dir
  file:
    path: "{{ iiq_plugin_dest_dir }}"
    state: directory
  when:
    - (iiq_plugins_installing is defined and (iiq_plugins_installing|length>0)) or
      (iiq_plugins_uninstalling is defined and (iiq_plugins_uninstalling|length>0))

- name: plugin install dest dir
  file:
    path: "{{ iiq_plugin_dest_dir }}/install"
    state: directory
  when:
    - (iiq_plugins_installing is defined and (iiq_plugins_installing|length>0)) or
      (iiq_plugins_uninstalling is defined and (iiq_plugins_uninstalling|length>0))

- name: plugin uninstall dest dir
  file:
    path: "{{ iiq_plugin_dest_dir }}/uninstall"
    state: directory
  when:
    - (iiq_plugins_installing is defined and (iiq_plugins_installing|length>0)) or
      (iiq_plugins_uninstalling is defined and (iiq_plugins_uninstalling|length>0))

- name: get_plugins_to_install
  aws_s3:
    bucket: "{{ iiq_media_bucket }}"
    object: "{{ iiq_plugin_dir }}/{{ item }}.zip"
    dest: "{{ iiq_plugin_dest_dir }}/install/{{ iiq_version }}{{ iiq_patch_level }}-{{ item }}.zip"
    mode: get
    overwrite: different
  delegate_to: localhost
  become: false
  loop: "{{ iiq_plugins_installing }}"
  when:
    - iiq_plugins_installing is defined and (iiq_efix_names|length>0)
    - item != ''

- name: get_plugins_to_uninstall
  aws_s3:
    bucket: "{{ iiq_media_bucket }}"
    object: "{{ iiq_plugin_dir }}/{{ item }}.zip"
    dest: "{{ iiq_plugin_dest_dir }}/uninstall/{{ iiq_version }}{{ iiq_patch_level }}-{{ item }}.zip"
    mode: get
    overwrite: different
  delegate_to: localhost
  become: false
  loop: "{{ iiq_plugins_uninstalling }}"
  when:
    - iiq_plugins_uninstalling is defined and (iiq_efix_names|length>0)
    - item != ''

- name: DevSAK client dir
  file: 
    path: "{{ devsak_cli_dest_dir }}"
    state: directory
  when:
    - iiq_plugins_installing is defined and (iiq_efix_names|length>0)

- name: get DevSAK Client
  aws_s3:
    bucket: "{{ iiq_media_bucket }}"
    object: "{{ devsak_cli_dir }}/devsak_client-{{ devsak_client_version }}.zip"
    dest: "{{ devsak_cli_dest_dir }}/devsak_client-{{ devsak_client_version }}.zip"
    mode: get
    overwrite: different
  when:
    - iiq_plugins_installing is defined and (iiq_efix_names|length>0)

- name: apk dest dir
  file:
    path: "{{ iiq_apk_dest_dir }}"
    state: directory
  when:
    - iiq_apk_version is defined and iiq_apk_version != ""

- name: get_apk
  aws_s3:
    bucket: "{{ iiq_media_bucket }}"
    object: "{{ iiq_apk_dir }}/{{ iiq_apk_file }}"
    dest: "{{ iiq_apk_dest_dir }}/{{ iiq_apk_file }}"
    mode: get
    overwrite: different
  delegate_to: localhost
  become: false
  when:
    - iiq_apk_version is defined and iiq_apk_version != ""

- name: other media dest dir
  file:
    path: "{{ other_media_dest_dir }}"
    state: directory
  when:
    - tomcat_version is defined and tomcat_version != ""

- name: Download tomcat media from s3 bucket to localhost
  aws_s3:
    bucket: "{{ iiq_media_bucket }}"
    object: "{{ tomcat_media_dir}}/apache-tomcat-{{ tomcat_version }}.tar.gz"
    dest: "../../base/infra/apache-tomcat-{{ tomcat_version }}.tar.gz"
    mode: get
    overwrite: different
  delegate_to: localhost
  become: false
  when:
    - tomcat_version is defined and tomcat_version != ""

