---
galaxy_info:
  author: Apollo Catlin
  description: Ansible role to install the threatstack agent
  company: Threat Stack
  license: license (Apache)
  min_ansible_version: 1.6
  platforms:
  - name: EL
    versions:
    - all
    - 7
  - name: Debian
    versions:
    - all
    - 8
    - 9
  - name: Amazon
    versions:
    - all
    - 2017.09
    - 2018.03
    - 2
  - name: Ubuntu
    versions:
    - all
    - trusty
    - xenial
    - bionic
  categories:
  - cloud
  - cloud:ec2
  - monitoring
  - system
dependencies: []
