---
# add Accelerator Pack to an existing IIQ deploy

# common facts/variables
- hosts: bastion web
  tasks:
    - set_fact:
        db_addr: "{{ hostvars[groups['dbs'][0]]['ansible_host'] }}"
        db_user: "{{ hostvars[groups['dbs'][0]]['db_user'] }}"
        db_password: "{{ lookup('env', 'SECRET_CLOUD_DB_PASSWORD') }}"
        iiq_version: "{{ lookup('env', 'IIQ_VERSION') or '7.3' }}"
        iiq_apk_version: "{{ lookup('env', 'IIQ_APK_VERSION') }}"
        iiq_admin_user: "{{ lookup('env', 'SECRET_IIQ_ADMIN_USER') }}"
        iiq_admin_password: "{{ lookup('env', 'SECRET_IIQ_ADMIN_PASSWORD') }}"

# extend the database
- hosts: bastion
  become: true
  vars:
    sql_script: "../../build/extract/WEB-INF/database/add_identityiq_extensions.mysql.tokenReplaced"
  roles:
    - role: remotesql

# distribute war file
- hosts: web
  become: true
  roles:
    - role: war

# import APK artifacts
- hosts: "{{ groups['uis'][0] }}"
  become: true
  vars:
    iiq_action: "import"
    import_file: "/init-acceleratorpack.xml"
  roles:
    - role: remoteiiq

