# create the database with idempotency.
# use verify script and skip db creation if db exists.

- hosts: bastion
  vars:
    db_addr: "{{ hostvars[groups['dbs'][0]]['ansible_host'] }}"
    db_user: "{{ hostvars[groups['dbs'][0]]['db_user'] }}"
    db_password: "{{ lookup('env', 'SECRET_CLOUD_DB_PASSWORD') }}"
    iiq_version: "{{ lookup('env', 'IIQ_VERSION') or '7.3' }}"
  tasks:
    - name: run remove verify script, capture output
      vars:
        sql_script: "../../build/extract/WEB-INF/database/verify_identityiq_tables-{{ iiq_version }}.mysql.tokenReplaced"
      import_role:
        name: remotesql

    - name: set db_exists fact
      set_fact:
        db_exists: "{{ hostvars[inventory_hostname]['remotesql_output']['stdout_lines']|length==1 }}"

    - name: create database
      vars:
        sql_script: "../../build/extract/WEB-INF/database/create_identityiq_tables-{{ iiq_version }}.mysql.tokenReplaced"
      import_role:
        name: remotesql
      when: not db_exists

