- hosts: bastion
  roles:
    - { role: datadog, become: yes }  # On Ansible < 1.9, use "sudo: yes" instead of "become: yes"
  vars:
    datadog_api_key: "{{ lookup('env', 'SECRET_CLOUD_DATADOG_KEY') }}"
    datadog_config:
      hostname: "{{ ansible_fqdn }}" 
      tags: 
        - "Customer" : "{{ lookup('env', 'CUSTOMER') }}"
        - "Environment" : "{{ lookup('env', 'ENV') }}"
      process_config:
        enabled: "true"
      logs_enabled: true    
      log_level: warn  
    datadog_checks:
      process:
        init_config:
        instances:
          - name: ssh
            search_string: ['ssh', 'sshd' ]
          - name: syslog
            search_string: ['rsyslogd' ]
            cpu_check_interval: 0.2
            exact_match: true
            ignore_denied_access: true
            journald:
        logs:
          - type: journald
            path: /run/log/journal
    when: datadog_enabled == true



# Web (TC) server specific checks
- hosts: web
  roles:
    - { role: datadog, become: yes }  # On Ansible < 1.9, use "sudo: yes" instead of "become: yes"
  vars:
    datadog_api_key: "{{ lookup('env', 'SECRET_CLOUD_DATADOG_KEY') }}"
    datadog_config:
      hostname: "{{ ansible_fqdn }}"
      tags:
        - "Customer" : "{{ lookup('env', 'CUSTOMER') }}"
        - "Environment" : "{{ lookup('env', 'ENV') }}"
      process_config:
        enabled: "true"
      logs_enabled: true
      log_level: warn
    datadog_checks:
      process:
        init_config:
        instances:
          - name: ssh
            search_string: ['ssh', 'sshd' ]
          - name: syslog
            search_string: ['rsyslogd' ]
            cpu_check_interval: 0.2
            exact_match: true
            ignore_denied_access: true
      journald:
        logs:
          - type: journald
            path: /run/log/journal
      tomcat:
        instances:
          - host: localhost
            port: 9000
            user: "{{ lookup('env', 'SECRET_IIQ_TOMCATJMX_USER') }}"
            password: "{{ lookup('env', 'SECRET_IIQ_TOMCATJMX_PASSWORD') }}"
            name: IIQTomcat
        init_config:
          is_jmx: true
          collect_default_metrics: true
        logs: 
          - type: file
            path: /var/log/tomcat/*.log
            source: tomcat
            service: IIQTomcat
            log_processing_rules:
              - type: multi_line
                name: log_start_with_date
                pattern: \d{4}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])
    when: datadog_enabled == true