
---
#
# DESTROY IIQ ENVIRONMENT AND DATA - USE WITH CAUTION
#
# example use: `cd` into your environment folder and run `./deploy.sh destroy-iiq`
#

# common facts/variables
- hosts: bastion web
  tasks:
    - set_fact:
        db_addr: "{{ hostvars[groups['dbs'][0]]['ansible_host'] }}"
        db_user: "{{ hostvars[groups['dbs'][0]]['db_user'] }}"
        db_password: "{{ lookup('env', 'SECRET_CLOUD_DB_PASSWORD') }}"
        iiq_version: "{{ lookup('env', 'IIQ_VERSION') or '7.3' }}"
        iiq_patch_level: "{{ lookup('env', 'IIQ_PATCH_LEVEL') or 'p1' }}"

# remove tomcat, tomcat users, tomcat files, and java
- hosts: web
  become: true
  vars:
    tomcat_version: 8.5.33
    tomcat_state: absent
    tomcat_uninstall_create_backup: false
    tomcat_uninstall_remove_all: true
  roles:
    - role: tomcat

# drop iiq db and plugin db
- hosts: bastion
  vars:
    sql_script: "../../build/extract/WEB-INF/database/verify_identityiq_tables-{{ iiq_version }}.mysql.tokenReplaced"
  roles:
    - role: remotesql

- hosts: bastion
  tasks:
    - set_fact:
        db_exists: "{{ hostvars[inventory_hostname]['remotesql_output']['stdout_lines']|length==1 }}"

- hosts: bastion
  become: true
  vars:
    sql_script: "../../build/extract/WEB-INF/database/drop_identityiq_tables-{{ iiq_version }}.mysql.tokenReplaced"
  roles:
    - role: remotesql
      when: 
        - db_exists