
# get the s3 media

- hosts: localhost
  vars:
    iiq_version: "{{ lookup('env', 'IIQ_VERSION') or '7.3' }}"
    iiq_patch_level: "{{ lookup('env', 'IIQ_PATCH_LEVEL') or '' }}"
    iiq_efix_names: "{{ lookup('env', 'IIQ_EFIX_NAMES').split(',') or [] }}"
    iiq_plugins_installing: "{{ lookup('env', 'IIQ_PLUGINS_INSTALL').split(',') or [] }}"
    iiq_plugins_uninstalling: "{{ lookup('env', 'IIQ_PLUGINS_UNINSTALL').split(',') or [] }}"
    tomcat_version: 8.5.42
    iiq_apk_version: "{{ lookup('env', 'IIQ_APK_VERSION') or '' }}"
    iiq_media_bucket: "{{ lookup('env', 'IIQ_MEDIA_BUCKET') or 'buildmedia' }}"
    devsak_client_version: "1"
  roles:
    - role: iiqmedia
