
---
# initial deployment playbook. All steps except the object imports
# should be idempotent now.

# common facts/variables
- name: setting facts
  hosts: bastion web
  tasks:
    - set_fact:
        db_addr: "{{ hostvars[groups['dbs'][0]]['ansible_host'] }}"
        db_instance_id: "{{ hostvars[groups['dbs'][0]]['db_instance_id'] }}"
        db_user: "{{ hostvars[groups['dbs'][0]]['db_user'] }}"
        db_password: "{{ lookup('env', 'SECRET_CLOUD_DB_PASSWORD') }}"
        iiq_version: "{{ lookup('env', 'IIQ_VERSION') or '8.0' }}"
        iiq_patch_level: "{{ lookup('env', 'IIQ_PATCH_LEVEL') }}"
        iiq_admin_user: "{{ lookup('env', 'SECRET_IIQ_ADMIN_USER') }}"
        iiq_admin_password: "{{ lookup('env', 'SECRET_IIQ_ADMIN_PASSWORD') }}"
        iiq_apk_version: "{{ lookup('env', 'IIQ_APK_VERSION') }}"
        datadog_enabled: "{{ lookup('env', 'IIQ_DATADOG_ENABLE') or 'true' }}"
        threatstack_enabled: "{{ lookup('env', 'IIQ_THREATSTACK_ENABLE') or 'true' }}"

# prep hosts
- name: prep hosts
  hosts: bastion web
  become: yes
  become_method: sudo
  tasks:
  - import_role:
      name: prep

# deploy threatstack
- name: deploy threatstack
  hosts: bastion web
  become: yes
  become_method: sudo
  roles:
    - role: threatstack
      threatstack_deploy_key: "{{ lookup('env', 'SECRET_CLOUD_THREATSTACK_KEY') }}"
      when: threatstack_enabled == true 
    
# install tomcat
- name: install tomcat
  hosts: web
  become: true
  vars:
    tomcat_version: 8.5.42
    tomcat_permissions_production: True
    tomcat_sailpoint_debug_pages: False
    enable_http: False
    tomcat_jmx_enabled: True
    tomcat_users:
      - username: "{{ lookup('env', 'SECRET_IIQ_TOMCAT_USER') }}"
        password: "{{ lookup('env', 'SECRET_IIQ_TOMCAT_PASSWORD') }}"
        roles: "admin,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status"
    tomcat_jmx_users:
      - username: "{{ lookup('env', 'SECRET_IIQ_TOMCATJMX_USER') }}"
        password: "{{ lookup('env', 'SECRET_IIQ_TOMCATJMX_PASSWORD') }}"
        permission: "readonly"
  roles:
    - role: tomcat

# create ssl certificates 
- name: create ssl certs
  hosts: web
  become: true
  roles:
    - role: ssl-certs

- hosts: bastion
  roles:
    - { role: datadog, become: yes, when: datadog_enabled == true }  # On Ansible < 1.9, use "sudo: yes" instead of "become: yes"
  vars:
    datadog_api_key: "{{ lookup('env', 'SECRET_CLOUD_DATADOG_KEY') }}"
    datadog_config:
      hostname: "{{ ansible_fqdn }}" 
      tags: 
        - "Customer" : "{{ lookup('env', 'CUSTOMER') }}"
        - "Environment" : "{{ lookup('env', 'ENV') }}"
      process_config:
        enabled: "true"
      logs_enabled: true    
      log_level: warn  
    datadog_checks:
      process:
        init_config:
        instances:
          - name: ssh
            search_string: ['ssh', 'sshd' ]
          - name: syslog
            search_string: ['rsyslogd' ]
            cpu_check_interval: 0.2
            exact_match: true
            ignore_denied_access: true
            journald:
        logs:
          - type: journald
            path: /run/log/journal




# Web (TC) server specific checks
- hosts: web
  roles:
    - { role: datadog, become: yes, when: datadog_enabled == true }  # On Ansible < 1.9, use "sudo: yes" instead of "become: yes"
  vars:
    datadog_api_key: "{{ lookup('env', 'SECRET_CLOUD_DATADOG_KEY') }}"
    datadog_config:
      hostname: "{{ ansible_fqdn }}"
      tags:
        - "Customer" : "{{ lookup('env', 'CUSTOMER') }}"
        - "Environment" : "{{ lookup('env', 'ENV') }}"
      process_config:
        enabled: "true"
      logs_enabled: true
      log_level: warn
    datadog_checks:
      process:
        init_config:
        instances:
          - name: ssh
            search_string: ['ssh', 'sshd' ]
          - name: syslog
            search_string: ['rsyslogd' ]
            cpu_check_interval: 0.2
            exact_match: true
            ignore_denied_access: true
      journald:
        logs:
          - type: journald
            path: /run/log/journal
      tomcat:
        instances:
          - host: localhost
            port: 9000
            user: "{{ lookup('env', 'SECRET_IIQ_TOMCATJMX_USER') }}"
            password: "{{ lookup('env', 'SECRET_IIQ_TOMCATJMX_PASSWORD') }}"
            name: IIQTomcat
        init_config:
          is_jmx: true
          collect_default_metrics: true
        logs: 
          - type: file
            path: /var/log/tomcat/*a*.log
            source: tomcat
            service: IIQTomcat
            log_processing_rules:
              - type: multi_line
                name: log_start_with_date
                pattern: \d{4}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])
           #picks up just IIQ stuff
           - type: file
             path: /var/log/tomcat/identityiq.log
             source: tomcat
             service: IIQ 
            log_processing_rules:
              - type: multi_line
                name: log_start_with_date
                pattern: \d{4}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])

# Load the datadog SQL configuration. 
- hosts: bastion
  roles:
    - { role: datadog-sql, become: yes, when: datadog_enabled == true}
  vars:
    datadogsql_user: "{{ lookup('env', 'SECRET_IIQ_DATADOGSQL_USER') }}"
    datadogsql_password: "{{ lookup('env', 'SECRET_IIQ_DATADOGSQL_PASSWORD') }}"
  

# create the database

- name: verity database exits
  hosts: bastion
  vars:
    sql_script: "../../build/extract/WEB-INF/database/verify_identityiq_tables-{{ iiq_version }}.mysql.tokenReplaced"
  roles:
    - role: remotesql

- name: set db_exists fact
  hosts: bastion
  tasks:
    - set_fact:
        db_exists: "{{ hostvars[inventory_hostname]['remotesql_output']['stdout_lines']|length==1 }}"

- name: create database
  hosts: bastion
  vars:
    sql_script: "../../build/extract/WEB-INF/database/create_identityiq_tables-{{ iiq_version }}.mysql.tokenReplaced"
  roles:
    - role: remotesql
      when: not db_exists

- name: secure database
  hosts: bastion
  vars:
    sql_script: "../../build/extract/WEB-INF/database/secure_identityiq_tables-{{ iiq_version }}.mysql.tokenReplaced"
  roles:
    - role: remotesql

# look for extension sql script
- name: check for db extend script
  hosts: localhost
  tasks:
  - stat:
      path: "../../build/extract/WEB-INF/database/add_identityiq_extensions.mysql.tokenReplaced"
    register: ext_file

# extend the database
- name: extend the database
  hosts: bastion
  become: true
  vars:
    sql_script: "../../build/extract/WEB-INF/database/add_identityiq_extensions.mysql.tokenReplaced"
  roles:
    - role: remotesql
      when:
        - hostvars['localhost']['ext_file']['stat']['exists']

# distribute war file
- name: distribute war file
  hosts: web
  become: true
  roles:
    - role: war

# import stock artifacts
- name: import stock artifacts
  hosts: "{{ groups['uis'][0] }}"
  become: true
  vars:
    iiq_action: "import"
    import_file: "init-default_org.xml"
  roles:
    - role: remoteiiq

# import lcm artifacts
- name: import lcm artifacts
  hosts: "{{ groups['uis'][0] }}"
  become: true
  vars:
    iiq_action: "import"
    import_file: "init-lcm.xml"
  roles:
    - role: remoteiiq

# pre-patch db
- hosts: bastion
  name: pre-patch database
  become: true
  vars:
    sql_script: "../../build/extract/WEB-INF/database/upgrade_identityiq_tables-{{ iiq_version }}{{ iiq_patch_level }}.mysql.tokenReplaced"
  roles:
    - role: remotesql
      when: 
        - iiq_patch_level is defined
        - iiq_patch_level != ""
        - not db_exists

# patch iiq
- hosts: "{{ groups['uis'][0] }}"
  name: patch iiq
  become: true
  vars:
    iiq_action: "patch"
  roles:
    - role: remoteiiq
      when: 
        - iiq_patch_level is defined
        - iiq_patch_level != ""

# import APK artifacts
- hosts: "{{ groups['uis'][0] }}"
  become: true
  vars:
    iiq_action: "import"
    import_file: "/init-acceleratorpack.xml"
  roles:
    - role: remoteiiq
      when: 
        - iiq_apk_version is defined
        - iiq_apk_version != ""

# import custom artifacts
- hosts: "{{ groups['uis'][0] }}"
  name: import custom artifacts
  become: true
  vars:
    iiq_action: "import"
    import_file: "sp.init-custom.xml"
  roles:
    - role: remoteiiq

- hosts: bastion
  name: deploy DevSAK client
  become: true
  roles:
    - role: devsak_client
