
---
# redeploy: everything but the db

# prep hosts
- hosts: bastion web
  become: yes
  become_method: sudo
  tasks:
  - import_role:
      name: prep

# install tomcat
- hosts: web
  become: true
  vars:
    tomcat_version: 8.5.33
    tomcat_permissions_production: True
    tomcat_users:
      - username: "{{ lookup('env', 'SECRET_IIQ_TOMCAT_USER') }}"
        password: "{{ lookup('env', 'SECRET_IIQ_TOMCAT_PASSWORD') }}"
        roles: "admin,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status"
  roles:
    - role: tomcat

# distribute war file
- hosts: web
  become: true
  roles:
    - role: war

# import custom artifacts
- hosts: "{{ groups['uis'][0] }}"
  become: true
  vars:
    iiq_action: "import"
    import_file: "sp.init-custom.xml"
    iiq_admin_user: "{{ lookup('env', 'SECRET_IIQ_ADMIN_USER') }}"
    iiq_admin_password: "{{ lookup('env', 'SECRET_IIQ_ADMIN_PASSWORD') }}"
  roles:
    - role: remoteiiq

