# install tomcat
- name: install tomcat
  hosts: web
  become: true
  vars:
    tomcat_version: 8.5.33
    tomcat_permissions_production: True
    tomcat_sailpoint_debug_pages: False
    enable_http: False
    tomcat_jmx_enabled: True
    tomcat_users:
      - username: "{{ lookup('env', 'SECRET_IIQ_TOMCAT_USER') }}"
        password: "{{ lookup('env', 'SECRET_IIQ_TOMCAT_PASSWORD') }}"
        roles: "admin,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status"
    tomcat_jmx_users:
      - username: "{{ lookup('env', 'SECRET_IIQ_TOMCATJMX_USER') }}"
        password: "{{ lookup('env', 'SECRET_IIQ_TOMCATJMX_PASSWORD') }}"
        permission: "readonly"
  roles:
    - role: tomcat

# create ssl certificates 
- name: create ssl certs
  hosts: web
  become: true
  roles:
    - role: ssl-certs