# Upgrade Tomcat *ONLY*
# This preserves the contents of /opt/tomcat/webapps and /opt/tomcat/ssl

# This isn't reused anywhere
- hosts: web
  become: true
  tasks:
  - name: stop Tomcat
    systemd:
      state: stopped
      name: tomcat
  - name: get current tomcat
    stat: 
      path: /opt/tomcat
    register: sym
  - debug:
      msg: "islnk isn't defined (tomcat path doesn't exist)"
    when: sym.stat.islnk is not defined
  - debug:
      msg: "/opt/tomcat isn't a symlink"
    when: sym.stat.islnk is defined and sym.stat.islnk == False
  - name: Make tomcat-old link
    file:
      src: "{{ sym.stat.lnk_source }}"
      dest: /opt/tomcat-old
      owner: tomcat
      group: tomcat
      state: link
  - name: Get tomcat-old info
    stat:
      path: /opt/tomcat-old
    register: old-tomcat-info
  
- name: install tomcat
  hosts: web
  become: true
  vars:
    tomcat_version: 8.5.42
    tomcat_permissions_production: True
    tomcat_sailpoint_debug_pages: False
    enable_http: False
    tomcat_jmx_enabled: True
    tomcat_users:
      - username: "{{ lookup('env', 'SECRET_IIQ_TOMCAT_USER') }}"
        password: "{{ lookup('env', 'SECRET_IIQ_TOMCAT_PASSWORD') }}"
        roles: "admin,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status"
    tomcat_jmx_users:
      - username: "{{ lookup('env', 'SECRET_IIQ_TOMCATJMX_USER') }}"
        password: "{{ lookup('env', 'SECRET_IIQ_TOMCATJMX_PASSWORD') }}"
        permission: "readonly"
  roles:
    - role: tomcat
  
- hosts: web
  become: true
  tasks:
  - name: stop Tomcat
    systemd:
      state: stopped
      name: tomcat
  - name: make ssl folder
    file:
      path: /opt/tomcat/ssl
      state: directory
      owner: tomcat
      group: tomcat
      mode: '0700'
  - name: copy ssl files
    synchronize:
      src: /opt/tomcat-old/ssl/.
      dest: /opt/tomcat/ssl/.
    delegate_to: "{{ inventory_hostname }}"
  - name: copy webapps
    synchronize:
      src: /opt/tomcat-old/webapps/.
      dest: /opt/tomcat/webapps/.
    delegate_to: "{{ inventory_hostname }}"
  - name: start Tomcat
    systemd:
      state: started
      name: tomcat
  - name: remove old tomcat symlink
    file:
      name: "{{ old-tomcat-info.path }}}"
      state: absent
  - name: remove old tomcat
    file:
      name: "{{ old-tomcat-info.lnk_source }}"
      state: absent