
# verify that the database exists, using the verify script created by ant
# use bastion host with mysql on it.
# use db admin user/ password. Also need the iiq version to find the script.

- hosts: bastion
  vars:
    db_addr: "{{ hostvars[groups['dbs'][0]]['ansible_host'] }}"
    db_user: "{{ hostvars[groups['dbs'][0]]['db_user'] }}"
    db_password: "{{ lookup('env', 'SECRET_CLOUD_DB_PASSWORD') }}"
    iiq_version: "{{ lookup('env', 'IIQ_VERSION') or '7.3' }}"
  tasks:

    # for some reason, failed_when does not work.
    - name: run remove verify script
      vars:
        sql_script: "../../build/extract/WEB-INF/database/verify_identityiq_tables-{{ iiq_version }}.mysql.tokenReplaced"
      import_role:
        name: remotesql
      failed_when: hostvars[inventory_hostname]['remotesql_output']['stdout_lines']|length!=1

    - name: quit if database does not exist
      fail:
        msg: Missing database"
      when: hostvars[inventory_hostname]['remotesql_output']['stdout_lines']|length!=1

