
# which s3 bucket to use (depends on AWS creds)
iiq_media_bucket: buildmedia

# iiq version
iiq_version: "7.3"

# patch level (set to "" if no patch needed)
iiq_patch_level: "p1"

# efix name suffix for bug number or similar, set to empty array like [] if no efix
# while there could be multiple efixes for a particular patch, that is rare and we are just planning for 1 at this time
# example shown here for reference, but leave this as empty array in the role defaults
# this ensures we can use an empty array in the playbook or other areas to override this array
#iiq_efix_names: [ efix-123456, efix-123457 ]

iiq_efix_names: []

# If installing accelerator pack, which version.
# leave undefined or empty string if not installing apk.
iiq_apk_version: 2.1.0

# we have our own copy of the tomcat media, so specify the version
tomcat_version: 8.5.33

iiq_media_dir: "iiq"

# path to base iiq object
iiq_base_file: "identityiq-{{ iiq_version }}.zip"
iiq_base_dir: "{{ iiq_media_dir }}/{{ iiq_version }}"
iiq_base_dest_dir: "../../base/ga"

# path to patch iiq object
iiq_patch_file: "identityiq-{{ iiq_version }}{{ iiq_patch_level }}.jar"
iiq_patch_dir: "{{ iiq_media_dir }}/{{ iiq_version }}"
iiq_patch_dest_dir: "../../base/patch"

# path to efix iiq object
# files are constructed from iiq_efix_names list
iiq_efix_dir: "{{ iiq_media_dir }}/{{ iiq_version }}"
iiq_efix_dest_dir: "../../base/efix/{{ iiq_version }}{{ iiq_patch_level }}"

# path to iiq plugin objects
iiq_plugin_dir: "{{ iiq_media_dir }}/plugins/{{ iiq_version }}"
iiq_plugin_dest_dir: "../../base/plugins/{{ iiq_version}}{{ iiq_patch_level}}"

# path to apk archive
iiq_apk_file: "Accelerator_Pack_{{ iiq_version }}-{{ iiq_apk_version }}.zip"
iiq_apk_dir: "{{ iiq_media_dir }}/{{ iiq_version }}"
iiq_apk_dest_dir: "../../base/apk"

# path to DevSAK Client
devsak_cli_file: "devsak_client-{{ devsak_client_version }}.zip"
devsak_cli_dir: "{{ iiq_media_dir }}/plugins/{{ iiq_version }}"
devsak_cli_dest_dir: "../../base/devsak-cli"
devsak_client_version: "1"

# path for other media (tomcat)
other_media_dest_dir: "../../base/infra"
tomcat_archive_name: "apache-tomcat-{{ tomcat_version }}.tar.gz"
tomcat_media_dir: "tomcat"

