
---
# create/drop iiq database on remote db via bastion host

- name: Install mysql client on bastion host
  yum:
    pkg: mysql
    state: present
  become: yes
  become_method: sudo

- name: copy over the sql script
  copy:
    src: "{{ sql_script }}"
    dest: "/tmp/db.sql"

- name: use mysql to load the sql script
  shell: |
      mysql --ssl -Ns -h {{ db_addr }} -u {{ db_user }} -p'{{ db_password }}' -e "source /tmp/db.sql"
  register: mysql_result

- name: export mysql output in 'remotesql_output'
  set_fact:
    remotesql_output: "{{ mysql_result }}"
  
- name: delete script file
  file:
    path: /tmp/db.sql
    state: absent

