---
# defaults file for remoteiiq

# where to find tomcat files
tomcat_dir: "/opt/tomcat"

# the iiq dir under webapps
iiq_path: "identityiq"

# for dtd action
dtd_file: "sailpoint.dtd"

# iiq WEB-INF directory
web_inf_dir: "{{ tomcat_dir }}/webapps/{{ iiq_path }}/WEB-INF"

# where to find the import file
import_dir: "{{ web_inf_dir }}/config"

# build the java command
java_cmd: java -Djava.security.egd=file:/dev/./urandom -classpath {{ web_inf_dir }}/lib/identityiq.jar:{{ web_inf_dir }}/classes sailpoint.launch.Launcher

