# ensure mysql is present

- name: Install mysql client on bastion host
  yum:
    pkg: mysql
    state: present
  become: yes
  become_method: sudo

# process script
- name: Prepare Datadog user script
  template:
    src: dd-sql-ro.sql.j2
    dest: /tmp/dd-sql-ro.sql

- name: use mysql to load the sql script
  shell: |
      mysql --ssl -Ns -h {{ db_addr }} -u {{ db_user }} -p'{{ db_password }}' -e "source /tmp/dd-sql-ro.sql"
  register: mysql_result

- name: export mysql output in 'remotesql_output'
  set_fact:
    remotesql_output: "{{ mysql_result }}"
  
- name: delete script file
  file:
    path: /tmp/dd-sql-ro.sql
    state: absent

- name: get AWS RDS CA certificate
  get_url:
    url: https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem
    dest: /etc/datadog-agent/conf.d/mysql.d/rds-ca-bundle.pem
    mode: 0640
    owner: dd-agent
    group: root


- name: Load datadog mysql config
  template:
    src: mysql.conf.j2
    dest: /etc/datadog-agent/conf.d/mysql.d/conf.yaml
    owner: dd-agent
    mode: 0640

- name: restart datadog-agent
  service:
    name: datadog-agent
    state: restarted
