---
- include_tasks: pkg-debian.yml
  when: ansible_os_family == "Debian"

- include_tasks: pkg-redhat.yml
  when: ansible_os_family == "RedHat" or ansible_os_family == "CentOS"

- include_tasks: pkg-suse.yml
  when: ansible_os_family == "Suse"

- include_tasks: pkg-windows.yml
  when: ansible_os_family == "Windows"

- include_tasks: agent5-linux.yml
  when: datadog_agent5 and ansible_os_family != "Windows"

- include_tasks: agent6-linux.yml
  when: not datadog_agent5 and ansible_os_family != "Windows"

- include_tasks: agent6-win.yml
  when: not datadog_agent5 and ansible_os_family == "Windows"
