---
# defaults file for tomcat-ansible-role

tomcat_state: present

tomcat_major_version: "{{ tomcat_version.split('.')[0].tomcat_version.split('.')[1] }}"

tomcat_install_java: True
tomcat_java_version: 1.8
tomcat_java_home: /usr/lib/jvm/jre

tomcat_java_packages_EL:
 - {package: "java-{{ tomcat_java_version }}{% if '1.' in tomcat_java_version|string %}.0{% endif %}-openjdk"}

tomcat_downloadURL: https://archive.apache.org/dist

tomcat_user: tomcat
tomcat_group: tomcat

tomcat_install_path: /opt
tomcat_service_name: tomcat
tomcat_jvm_memory_percentage_xms: 25
tomcat_jvm_memory_percentage_xmx: 75

tomcat_permissions_production: True
tomcat_webapps_auto_deployment: False
tomcat_permissions_ensure_on_every_run: True

tomcat_allow_manager_access_only_from_localhost: True
tomcat_allow_host_manager_access_only_from_localhost: True

tomcat_debug_mode: False
# this one is a sailpoint special
tomcat_sailpoint_debug_pages: False

tomcat_port_shutdown: 8005
tomcat_port_connector: 8080
tomcat_port_redirect: 8443
tomcat_port_ajp: 8009
tomcat_port_debug: 8000

tomcat_service_enabled_on_startup: True

tomcat_users: []

tomcat_user_roles: []

tomcat_temp_download_path: /tmp/ansibletomcattempdir

# tomcat_s3_bucket: spperflabtestdata1

tomcat_archive_name: "apache-tomcat-{{ tomcat_version }}.tar.gz"

# Uninstall default parameters
tomcat_uninstall_create_backup: True

tomcat_uninstall_remove_user: False
tomcat_uninstall_remove_group: False
tomcat_uninstall_remove_java: False

tomcat_uninstall_remove_all: False

# Tomcat JMX options
tomcat_jmx_enabled: False
tomcat_jmx_port: "9000"
tomcat_jmx_access_file: "{{ tomcat_install_path }}/{{ tomcat_service_name }}/conf/jmx.access"
tomcat_jmx_passwd_file: "{{ tomcat_install_path }}/{{ tomcat_service_name }}/conf/jmx.passwd"

# Secure header options.  Sets hsts and other secure header settings.
tomcat_header_security: True

# This is the well known java stock standard password for truststores
truststore_password: changeit

# ca secret prefix
ca_secret_prefix: "SECRET_IIQ_SSL_CA_"