# This is an example file for mapping env vars to secret properties.
# If you put actual secrets here, then don't check it into source control.

#example secret build property; we expect all secrets start with a "secret." prefix for easier tracking
#secret.build.property=abc123

# These are defaults so a "./build.sh main" works due to token expansion/replacement. Change them for adhoc builds or sandbox environments.

secret.iiq.db.user=${env.SECRET_IIQ_DB_USER}
secret.iiq.db.password=${env.SECRET_IIQ_DB_PASSWORD}
secret.iiq.plugindb.user=${env.SECRET_IIQ_PLUGINDB_USER}
secret.iiq.plugindb.password=${env.SECRET_IIQ_PLUGINDB_PASSWORD}
secret.iiq.admin.password.keystore=${env.SECRET_IIQ_ADMIN_PASSWORD_KEYSTORE}
