# Our main java property file that Ant will use for our build.

#iiq version and patch, affects various pathing and automatic naming
#iiq.version=7.3
iiq.version=${env.IIQ_VERSION}
#iiq.patch.level=p1
iiq.patch.level=${env.IIQ_PATCH_LEVEL}
#iiq.apk.version=2.1.0
iiq.apk.version=${env.IIQ_APK_VERSION}

#enable/disable lifecycle manager in build
iiq.lcm.enabled=true

#global flag used to prompt (or not) before destructive actions (like drop database, etc.)
override.safety.prompts=true

#csv list of files to delete from build.extract.dir; note this may change as you adjust mysql jdbc driver versions, etc.
delete.from.iiq.extract=${build.web-inf.lib}/mysql-connector-java-5.1.13-bin.jar,${build.web-inf.lib}/ojdbc14.jar,${build.web-inf.lib}/sqljdbc-1.2.jar,${build.web-inf.lib}/mysql-connector-java-5.1.28-bin.jar,${build.web-inf.lib}/sqljdbc4.jar

#web application directory we see in tomcat
iiq.web.app.name=identityiq

#database create elements
#------------------------------------------------------------------------------------------
#generic
#************************************
#db types: mysql, oracle, sqlserver (or sql.server), rds.aurora, rds.oracle, rds.sql.server, rds.mysql, azure.sql
iiq.database.type=mysql
#use extened fields for db creation, usually true here is a good idea; allows use of named (or unnamed), extended fields during db create
iiq.db.use.schema.extensions=true
#name of db we create or use
iiq.db.name=identityiq
#the actual server ip or name used in db URLs. note this is NOT the iiq db host for ssh access, as this could be a load-balanced name, etc.
# the default here assumes you have route53 names.  If not, use the actual
# database server FQDN or IP addr.
iiq.db.server=aurora-writer.rds.${env.ENV}.${env.CUSTOMER}.iiqcms.local

#************************************
#mysql
iiq.db.driver.class=com.mysql.cj.jdbc.Driver
iiq.db.driver.file=mysql-connector-java-8.0.15.jar
#PRIOR to iiq 8.0 for aurora mysql 5.6 - required due to hibernate 3.5 bug per https://hibernate.atlassian.net/browse/HHH-5275
#iiq.db.hibernate.dialect=sailpoint.persistence.MySQL5InnoDBDialect
#iiq 8.0 with aurora mysql 5.6; we can now use a built-in hibernate dialect - https://docs.jboss.org/hibernate/orm/5.3/javadocs/org/hibernate/dialect/MySQL55Dialect.html
#we use the MySQL55Dialect for our mysql 5.6 flavor as it is the closest.
iiq.db.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#our main datasource url for iiq.properties, etc. ... example: jdbc:mysql://<host_name>:<port>/<dbname>?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8
iiq.db.datasource.url=jdbc:mysql://${iiq.db.server}/${iiq.db.name}?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8&useSSL=true&requireSSL=true
#follows main url since plugin db is on same server, etc.
iiq.plugindb.datasource.url=jdbc:mysql://${iiq.plugindb.server}/${iiq.plugindb.name}?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8&useSSL=true&requireSSL=true
#this overrides a sql-server-only item, note the # sign to make it a comment when expanded
iiq.db.sql.server.quartz=#quartz properties adjustment only used for sqlserver

#other generic db items
#************************************
#'dataSource' meas use iiq.properties for db connection pooling; 'jndiDataSource' name means use app server (e.g. tomcat jndi)
iiq.db.datasource.bean.name=dataSource
#this only needs changing if you are using jndiDataSource, but see jmdelody build props for that
iiq.db.datasource.jndi.name=java:comp/env/jdbc/testDataSource

#note the plugin db should follow what the main db uses
iiq.plugindb.server=${iiq.db.server}
iiq.plugindb.name=${iiq.db.name}_plugin
iiq.plugindb.driver.class=${iiq.db.driver.class}

#'pluginsDataSource' means use iiq.properties for db connection pooling; 'jndiPluginsDataSource' name means use app server (e.g. tomcat jndi)
iiq.plugindb.datasource.bean.name=pluginsDataSource
#this only needs changing if you are using jndiPluginsDataSource
iiq.plugindb.datasource.jndi.name=java:comp/env/jdbc/testPluginsDataSource

