#these are token values that go through a find & replace function during the build process.
#generaly these are for the config folder and sub-folder XML files.
#you can reference Ant build properties here (like ${iiq.version}) and they will expand!
#you can also reference other token values (like %%a%%=%%b%%, which should resolve to value of %%b%%).

#a few examples to get started here

#these can set ui/task roles in custom xml
#request and task serviceDefinition host values should always match exactly and can be a comma-separated host list or the keyword 'global'
#our example shows both, but global is activated by default as an example
%%TASK_HOSTS%%=global

#here's a start with request definition maxThread settings for partitioning of various tasks
%%MAX_THREADS_WORKFLOW%%=10
%%MAX_THREADS_MGR_CERT%%=10
%%MAX_THREADS_ID_REFRESH%%=10
%%MAX_THREADS_AGGREGATION%%=10

#defaults for perform maintenance task elements
%%PERFORM_MAINT_FINISHER_THREADS%%=6
%%PERFORM_MAINT_WORKFLOW_THREADS%%=6

#defaults for perform identity request maintenance (PIRM)
%%PIRM_MAX_AGE%%=90
%%PIRM_MAX_VERIFICATION_DAYS%%=14

#devsak elements
#true is defualt here (prod and non-prod) so we can ignore self-signed certificate trust issues for REST chaining feature within the AWS VPC
%%DEVSAK_CERT_CHECK_BYPASS%%=true

#this should be an xml map of <entry> for the internal FQDN of the UI & Task EC2 instances. replace IP and REGION as necessary.
#if there's less or more, just follow the pattern to ensure each server has a valid URL (with respect to inside the AWS VPC).
%%DEVSAK_SERVER_MAP%%=<entry key="IP.REGION.compute.internal" value="https://IP.REGION.compute.internal:8443/identityiq"/>\n\

#these represent sprights that get added or left out of a devsak-specific capability. by default the injected xml is commented out,
#and this is perfect for production and secure-by-default deployment. for non-prod environments where customers need a little more access,
#you can remove the surrounding xml comment tags '<!--' and '-->' so the spRights get injected and are active on import.
%%DEVSAK_NON_PROD_SPRIGHTS_CMS_CUST%%=<Reference class="sailpoint.object.SPRight" name="DevSAK_importObject"/>\n\
<Reference class="sailpoint.object.SPRight" name="DevSAK_deleteObjectsByFilter"/>
