---
# tasks file for tomcat-ansible-role

- name: Setup truststore 
  copy:
    src: "/etc/pki/java/cacerts"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/trust.store"
    owner: tomcat
    group: tomcat
    remote_src: yes

# All env vars are in ansible_env.  We are interested in SECRET_IIQ_SSL_CA_*_FILE values
- name: Get cert names
  local_action: shell "../../scripts/secrets/ca-certs.py"
  become: no
  register: certs


- name: Make cert directory
  file:
    path: "/tmp/ansbl-cacerts"
    state:  directory

- name: Copy cert to box
  copy:
    src: "{{ lookup('env', item) }}"
    dest: "/tmp/ansbl-cacerts/{{ item }}"
  with_items: "{{ certs.stdout_lines }}"


- name: Pull the trusted cert onto the box.
  java_cert:
    cert_path: "/tmp/ansbl-cacerts/{{ item }}"
    keystore_pass: "changeit"
    keystore_path: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/trust.store"
    cert_alias: "{{ item }}"
    state: present
  with_items: "{{ certs.stdout_lines }}"

- name: Delete cert
  file:
    path: "/tmp/ansbl-cacerts"
    state: absent


- name: Setup server.xml
  template:
    src: "tomcat-server-{{ '.'.join(tomcat_version.split('.')[:2]) }}.xml.j2"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/server.xml"
  notify: restart tomcat

- name: Set fact of user roles to be enabled
  set_fact:
    tomcat_user_roles: "{{ (tomcat_user_roles + item.roles.split(',')|list)|unique }}"
  with_items:
    - "{{ tomcat_users }}"
  no_log: true

- name: Setup tomcat-users.xml
  template:
    src: "tomcat-users-{{ '.'.join(tomcat_version.split('.')[:2]) }}.xml.j2"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/tomcat-users.xml"
  notify: restart tomcat

- name: Setup logging.properties
  template: 
    src: logging.properties.j2
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/lib/logging.properties"
  notify: restart tomcat

- name: Setup log4j.properties
  template:
    src: log4j.properties.j2
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/lib/log4j.properties"
  notify: restart tomcat

- name: Setup cron to gzip older` logs
  cron:
    name: "gzip logs after 7 days"
    minute: 2
    hour: 10
    user: tomcat
    job: "find /var/log/tomcat -type f -name *.log -mtime +7 -exec gzip {} \\;"

- name: Setup cron to remove old logs
  cron:
    name: "remove tomcat logs after 30 days"
    minute: 2
    hour: 10
    user: tomcat
    job: "find /var/log/tomcat -type f -name *.log.gz -mtime +30 -exec rm {} \\;"

- name: Setup tc-jmx-user
  template:
    src: "jmx.access.j2"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/jmx.access"
    mode: 600
    owner: "tomcat"
  when: tomcat_jmx_enabled
  notify: restart tomcat

- name: Setup tc-jmx-pwd
  template:
    src: "jmx.passwd.j2"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/jmx.passwd"
    mode: 600
    owner: "tomcat"
  when: tomcat_jmx_enabled
  notify: restart tomcat

- name: Deny JMX via iptables
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    destination_port: "{{ tomcat_jmx_port }}"
    jump: DROP
  when: tomcat_jmx_enabled

- name: Allow JMX from localhost 
  iptables:
    action: insert
    chain: INPUT
    in_interface: lo
    protocol: tcp
    destination_port:  "{{ tomcat_jmx_port }}"
    jump: ACCEPT
  when: tomcat_jmx_enabled

- name: Create symlink {{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }} to {{ tomcat_install_path }}/{{ tomcat_service_name }}
  file:
    src: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}"
    dest: "{{ tomcat_install_path }}/{{ tomcat_service_name }}"
    state: link

- name: make sure manager app META-INF dir exists
  file:
    state: directory
    path: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/webapps/manager/META-INF"

- name: Configure access to Manager app (from localhost only or from anywhere)
  template:
    src: manager-context.xml.j2
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/webapps/manager/META-INF/context.xml"
  notify: restart tomcat

- name: make sure host manager app META-INF dir exists
  file:
    state: directory
    path: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/webapps/host-manager/META-INF"

- name: Configure access to Host Manager (from localhost only or from anywhere)
  template:
    src: host-manager-context.xml.j2
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/webapps/host-manager/META-INF/context.xml"
  notify: restart tomcat

- name: Set production permissions
  include: set-production-permissions.yml
  when: >
    (tomcat_installed is changed or tomcat_permissions_ensure_on_every_run) and
    tomcat_permissions_production

- name: Set non production permissions
  include: set-non-production-permissions.yml
  when: >
    (tomcat_installed is changed or tomcat_permissions_ensure_on_every_run) and
    not tomcat_permissions_production

- name: Configure service file {{ tomcat_service_name }}.service
  template:
    src: tomcat.service.j2
    dest: /usr/lib/systemd/system/{{ tomcat_service_name }}.service
  notify: restart tomcat

- name: Configure secure headers filter
  blockinfile:
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/web.xml"
    backup: yes
    insertbefore: "</web-app>"
    marker: <!-- {mark} Ansible Managed header security filter -->
    block: |
      <filter>
        <filter-name>httpHeaderSecurity</filter-name>
        <filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
        <async-supported>true</async-supported>
        <init-param>
          <param-name>hstsEnabled</param-name>
          <param-value>true</param-value>
        </init-param>
        <init-param>
          <param-name>hstsMaxAgeSeconds</param-name>
          <param-value>31536000</param-value>
        </init-param>
        <init-param>
          <param-name>hstsIncludeSubDomains</param-name>
          <param-value>true</param-value>
        </init-param>
      </filter>
  when: tomcat_header_security
  notify: restart tomcat

- name: Configure header security filter-mapping
  blockinfile:
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/web.xml"
    backup: yes
    insertbefore: "</web-app>"
    marker: <!-- {mark} Ansible Managed header security filter-mapping -->
    block: |
      <filter-mapping>
          <filter-name>httpHeaderSecurity</filter-name>
          <url-pattern>/*</url-pattern>
          <dispatcher>REQUEST</dispatcher>
      </filter-mapping>
  when: tomcat_header_security
  notify: restart tomcat

- name: Enable tomcat service on startup
  systemd:
    name: "{{ tomcat_service_name }}"
    enabled: "{% if tomcat_service_enabled_on_startup %}yes{% else %}no{% endif %}"
    daemon_reload: yes

- name: remove default webapps
  file:
    path: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/webapps/{{ item }}"
    state: absent
  with_items:
    - docs
    - examples
    - host-manager
    - manager
    - ROOT

