---
# tasks file for tomcat-ansible-role
# note: tomcat zip is handled via iiq media role

- name: Install Java
  yum:
    name: "{{ item.package }}"
    state: present
  with_items: "{{ tomcat_java_packages_EL }}"
  when: tomcat_install_java

# tomcat-native provides APR, which is needßed for OpenSSL
- name: Install tomcat-native
  yum:
    name: "tomcat-native"
    state: present
  when: ansible_distribution == "CentOS"

- name: Check if tomcat is already installed
  stat:
    path: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}"
  register: is_installed

- name: Create group {{ tomcat_group }}
  group:
    name: "{{ tomcat_group }}"
    gid: "{{ tomcat_group_gid | default(omit) }}"
    state: present

- name: Create user {{ tomcat_user }}
  user:
    name: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    uid: "{{ tomcat_user_uid | default(omit) }}"
    state: present
    create_home: no
    shell: /bin/nologin

- name: check if logs exists
  stat:
    path: /var/log/tomcat
  register: logs_exist

- name: Create logs folder
  file: 
    path: /var/log/tomcat
    state: directory
    owner: tomcat
    group: tomcat
    mode: 0770
  changed_when: false
  when: not is_installed.stat.exists or not logs_exist.stat.exists

- name: check if temp exists
  stat:
    path: '{{ tomcat_temp_download_path }}'
  register: temp_exist

- name: Create temp directory
  file:
    path: '{{ tomcat_temp_download_path }}'
    state: directory
  changed_when: False
  when: not is_installed.stat.exists or not temp_exist.stat.exists

- name: Unarchive apache-tomcat-{{ tomcat_version }}.tar.gz at {{ tomcat_install_path }}
  unarchive:
    src: "../../base/infra/{{ tomcat_archive_name }}"
    dest: "{{ tomcat_install_path }}"
    owner: "{% if tomcat_permissions_production %}root{% else %}{{ tomcat_user }}{% endif %}"
    group: "{{ tomcat_group }}"
    creates: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}"
  register: tomcat_installed
  when: not is_installed.stat.exists

- name: Clean up temporary files
  file:
    path: '{{ tomcat_temp_download_path }}'
    state: absent
  changed_when: False
  when: not is_installed.stat.exists
