---
# tasks file for tomcat-ansible-role

- name: Set owner and group for non-production installation
  file:
    path: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    recurse: yes

- name: Set directories permissions for non-production installation
  command: find {{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }} -type d -exec chmod -c 2775 {} \;
  register: find_chmod_result
  changed_when: 'find_chmod_result.stdout | length > 0'

- name: Set files permissions for non-production installation
  command: find {{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }} -type f -exec chmod -c u+rw,g+rw,o+r,o-wx {} \;
  register: find_chmod_result
  changed_when: 'find_chmod_result.stdout | length > 0'

# This is to allow the BundleManagedAttributeIndex to create, amongst other things.
- name: Set WEB-INF permissions for production installation
  file:
    path: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/webapps/identityiq/WEB-INF"
    owner: "{{ tomcat_user }}" 
    group: "{{ tomcat_group }}"
    recurse: yes

# JMX Files have *STRICT* permissions requirements or the JVM will refuse to start.
- name: Set JMX access file permissions
  file:
    path: "{{ tomcat_jmx_access_file }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0600
    
- name: Set JMX password file permissions
  file:
    path: "{{ tomcat_jmx_passwd_file }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0600
