# Modified to match what we want for TC

---
ssl_certs_country: "US"
ssl_certs_locality: "Texas"
ssl_certs_organization: "Sailpoint Technologies"
ssl_certs_state: "Texas"
ssl_certs_common_name: "{{ ansible_fqdn }}"
ssl_certs_san_name: "{{ ssl_certs_common_name }}"
ssl_certs_email: "noreply@sailpoint.com"
ssl_certs_days: "3650"
ssl_certs_fields: "/C={{ ssl_certs_country }}/ST={{ ssl_certs_state }}/L={{ ssl_certs_locality }}/O={{ ssl_certs_organization }}/CN={{ ssl_certs_common_name }}"

ssl_certs_path: "/opt/tomcat/ssl/{{ ssl_certs_common_name }}"
ssl_certs_conf_path: "{{ ssl_certs_path }}/{{ ssl_certs_common_name }}.conf"
ssl_certs_path_owner: "tomcat"
ssl_certs_path_group: "tomcat"
ssl_certs_privkey_path: "{{ ssl_certs_path }}/{{ ssl_certs_common_name }}.key"
ssl_certs_cert_path: "{{ ssl_certs_path }}/{{ ssl_certs_common_name }}.pem"
ssl_certs_csr_path: "{{ ssl_certs_path }}/{{ ssl_certs_common_name }}.csr"
ssl_certs_combined_path: "{{ ssl_certs_path }}/{{ ssl_certs_common_name }}.combined.pem"
ssl_certs_dhparam_path: "{{ ssl_certs_path }}/dhparam.pem"
ssl_certs_mode: "0600"
ssl_certs_dir_mode: "0700"
ssl_certs_force_replace: yes

ssl_certs_local_privkey_path: "{{ inventory_dir|default(playbook_dir) }}/files/ssl/{{ ssl_certs_common_name}}.key"
ssl_certs_local_cert_path: "{{ inventory_dir|default(playbook_dir) }}/files/ssl/{{ ssl_certs_common_name }}.pem"
ssl_certs_local_privkey_data: ""
ssl_certs_local_cert_data: ""

ssl_certs_generate_self_signed: true
ssl_certs_key_size: "2048"
ssl_certs_generate_dh_param: false
ssl_certs_dhparam_size: "2048"
