---
# CentOS specific provisioning

# Note - we clean with the shell.  We turn warnings off because this is how
# the yum module docs say to do clean.
- name: Clean Yum Repository
  shell: yum clean all
  args:
    warn: no 
  when:
    - ansible_distribution == "CentOS"

- name: Install EPEL package for CentOS 7
  yum:
    name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
    state: latest
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "7"
  tags: epel

- name: install rsync
  yum:
    name: "rsync"
    state: latest

- name: install htop
  yum:
    name: "htop"
    state: latest

- name: install unzip
  yum:
    name: "unzip"
    state: latest
  when: ansible_distribution == "CentOS"

- name: install hping3
  yum:
    name: "hping3"
    state: latest
  when: ansible_distribution == "CentOS"

- name: install bind-utils (dig and nslookup)
  yum:
    name: "bind-utils"
    state: latest

