
---
# run iiq launcher remotely

- name: dtd
  command: "{{ java_cmd }} sailpoint.tools.xml.DTDGenerator {{ dtd_file|quote }}"
  when:
    - iiq_action == "dtd"

- name: patch
  command: "{{ java_cmd }} patch {{ iiq_version }}{{ iiq_patch_level }}"
  when:
    - iiq_action == "patch"
    - iiq_patch_level != ""

- name: import
  command: "{{ java_cmd }} console iiqBeans -c \"import '{{ import_dir }}/{{ import_file }}'\""
  args:
    stdin: |
      {{ iiq_admin_user }}
      {{ iiq_admin_password }}
  when:
    - iiq_action == "import"
  register: cmdout
  failed_when: "'xception: ' in cmdout.stdout"

