##### iiq.properties #####
#
# (c) Copyright 2008 SailPoint Technologies, Inc., All Rights Reserved.
#
# This file contains configuration settings for IdentityIQ.  For your unique
# environment, you will need to adjust the properties below.
#
# IdentityIQ can either create its own datasource or use a datasource that is
# managed by an application server.  Depending on the type of database being
# used, you will need to do the following:
#
# 1) Uncomment the correct sessionFactory.hibernateProperties.hibernate.dialect
#    and ensure that all other dialects are commented out.
# 2) If using MS SQL Server, also uncomment the quartz properties:
#    scheduler.quartzProperties.org.quartz.jobStore.driverDelegateClass and
#    scheduler.quartzProperties.org.quartz.jobStore.selectWithLockSQL.
#
#
# IDENTITYIQ MANAGED DATASOURCES ONLY
#
# In addition to the steps above, if IdentityIQ is creating its own datasource
# (ie - not using an application server managed datasource), you will need to
# perform the following steps:
#
# 1) Modify dataSource.username and dataSource.password to include the username
#    and password of the database user.  The password may be an encrypted using
#    the "encrypt" command when running "iiq console".
# 2) Configure the dataSource.url to connect to the database, and uncomment the
#    appropriate dataSource.driverClassName.
# 3) Optionally configure other connection pool settings.
#
#
# APPLICATION SERVER MANAGED DATASOURCES ONLY
#
# In addition to the steps above, if IdentityIQ is using an application server
# managed datasource, you will need to perform the following steps:
#
# 1) Configure the datasource in your application server.  This usually involves
#    putting the JDBC driver jar file in a common location and configuring
#    properties for your database connection and pool settings.  Consult the
#    documentation for the application server for more information.  Also,
#    ensure that the JDBC driver jar file is not in the WEB-INF\lib directory
#    of the IdentityIQ web application.
# 2) Change jndiDataSource.jndiName to point to the location in JNDI in which
#    the datasource is stored.
# 3) Change configuredDataSource.targetBeanName to "jndiDataSource".
#    7.1 update: at the moment targetBeanName doesn't work after the Spring upgrade
#    you must edit the <alias> definition in configBeans.xml
#

#
##### Application Server Managed Data Source Properties #####
#
# Depending on the app server, the "java:comp/env/" may not be required.
jndiDataSource.jndiName=${iiq.db.datasource.jndi.name}

# Set to "jndiDataSource" to use an app server managed datasource. Otherwise
# leave the default value "dataSource".
configuredDataSource.targetBeanName=${iiq.db.datasource.bean.name}

##### Data Source Properties #####
#sailpoint.persistence.SailPointDataSource base class: https://commons.apache.org/proper/commons-dbcp/api-1.4/org/apache/commons/dbcp/BasicDataSource.html
#constant field value defaults: https://commons.apache.org/proper/commons-pool/api-1.6/constant-values.html
dataSource.initialSize=10
dataSource.maxActive=250
dataSource.maxIdle=20
#20 seconds, in milliseconds
dataSource.maxWait=20000
#15 minutes
dataSource.minEvictableIdleTimeMillis=900000
dataSource.minIdle=10
dataSource.testOnBorrow=true
dataSource.testOnReturn=true
#10 minutes
dataSource.timeBetweenEvictionRunsMillis=600000
dataSource.validationQuery=SELECT 1
#20 seconds, in seconds
dataSource.validationQueryTimeout=20

#### Used by generic build process ####
dataSource.username=${env.SECRET_IIQ_DB_USER}
dataSource.password=${env.SECRET_IIQ_DB_PASSWORD_KEYSTORE}
dataSource.url=${iiq.db.datasource.url}
dataSource.driverClassName=${iiq.db.driver.class}
sessionFactory.hibernateProperties.hibernate.dialect=${iiq.db.hibernate.dialect}
#only for sql server, but can stay in here as properties and resolve to a '#' in the build.properties file
${iiq.db.sql.server.quartz}


##### p6spy #####
## You also need to modify spy.properties to have the name of the real driver class
#dataSource.driverClassName=com.p6spy.engine.spy.P6SpyDriver


#
##### Plugins ####
#
# Determines whether or not plugins are enabled, change
# to false if plugins should be disabled globally
plugins.enabled=true

# Determines if SQL scripts should be executed dynamically
# at the time a plugin is installed, upgraded or uninstalled
plugins.runSqlScripts=true

# Determines if XML object files should be imported dynamically
# at the time a plugin is installed, upgraded or uninstalled
plugins.importObjects=true

# Determines if the global SailPoint angular bundle will be used when
# there are snippets on a page
plugins.angularSnippetEnabled=false

##### Application Server Managed Plugins Data Source Properties #####
# Depending on the app server, the "java:comp/env/" may not be required.
jndiPluginsDataSource.jndiName=${iiq.plugindb.datasource.jndi.name}

# Set to "jndiPluginsDataSource" to use an app server managed datasource. Otherwise
# leave the default value "pluginsDataSource".
configuredPluginsDataSource.targetBeanName=${iiq.plugindb.datasource.bean.name}

##### Plugins Data Source Properties #####
#sailpoint.persistence.SailPointDataSource base class: https://commons.apache.org/proper/commons-dbcp/api-1.4/org/apache/commons/dbcp/BasicDataSource.html
#constant field value defaults: https://commons.apache.org/proper/commons-pool/api-1.6/constant-values.html
pluginsDataSource.initialSize=10
pluginsDataSource.maxActive=250
pluginsDataSource.maxIdle=20
#20 seconds, in milliseconds
pluginsDataSource.maxWait=20000
#15 minutes
pluginsDataSource.minEvictableIdleTimeMillis=900000
pluginsDataSource.minIdle=10
pluginsDataSource.testOnBorrow=true
pluginsDataSource.testOnReturn=true
#10 minutes
pluginsDataSource.timeBetweenEvictionRunsMillis=600000
pluginsDataSource.validationQuery=SELECT 1
#20 seconds, in seconds
pluginsDataSource.validationQueryTimeout=20

#### Used by generic build process ####
pluginsDataSource.username=${env.SECRET_IIQ_PLUGINDB_USER}
pluginsDataSource.password=${env.SECRET_IIQ_PLUGINDB_PASSWORD_KEYSTORE}
pluginsDataSource.url=${iiq.plugindb.datasource.url}
pluginsDataSource.driverClassName=${iiq.plugindb.driver.class}

##### p6spy #####
## You also need to modify spy.properties to have the name of the real driver class
#pluginsDataSource.driverClassName=com.p6spy.engine.spy.P6SpyDriver


#
##### Setting for the BSFManagerPool set on the ruleRunner #####
#
bsfManagerFactory.maxManagerReuse=1000
bsfManagerPool.maxActive=30
bsfManagerPool.minEvictableIdleTimeMillis=900000
bsfManagerPool.timeBetweenEvictionRunsMillis=600000

#
##### Debug Settings #####
#
# Uncomment to send all SQL queries to std out. This provides a lot of output
# and slows down execution, so use it wisely.
#sessionFactory.hibernateProperties.hibernate.show_sql=true

# Hibernate Transaction Isolation Levels
# 1 = Read Uncommitted, 2 = Read Committed, 4 = Repeatable Read, 8 = Serializable
#sessionFactory.hibernateProperties.hibernate.connection.isolation=1

#
# IIQ Keystore and Master Password properties
#

# file location of the IIQ keystore
# (override of the default $SPHOME/WEB-INF/classes/iiq.dat )
#
#keyStore.file  = /example/path/filename

# file location of the IIQ master password file
# (override of the default $SPHOME/WEB-INF/classes/iiq.cfg )
#
#keyStore.passwordFile = /example/path/filename
